<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartaz</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

       

 
        
    <!--<img class="img-cartaz" id="pic" src="./luffy.webp"> -->

    <div class="mascara">

    </div>


    <div>
        <input class="input-name" placeholder="digite seu nome">
        <input type="tel" class="input-valor" placeholder="digite o valor">
        <button onclick="buttonCaptura()">captura</button>

    </div>


    <div class="quadrado-principal">

        <h1>WANTED</h1>

        <label  class="picture" for="picture__input" tabIndex="0">
            <span  class="picture__image"></span>
        </label>

        <input type="file" name="picture__input" id="picture__input">


        <h2>DEAD OR ALIVE</h2>
        <h3>MONKEY D LUFFY</h3>
        <P> 3,000,000,000</P>
        <div onclick="clickmarinha()" class="link"><a href="./marinha.html">MARINE</a></div>

        <audio controls id="music">
            <source  src="./One Piece.MP3.mp3" type="audio/mpeg">
            </audio>
             
    </div>

</body>

<script src="./script.js"></script>




</html>